
/**
 * 二次元のキーで値を格納するコレクションを表すクラス。
 */
class Collection2D {

    //------------------------------------------------------------------------------------------------------
    constructor() {

        this.store = {};
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 指定されたキーで値を保存する。
     *
     * @param   第一のキー
     * @param   第二のキー
     * @param   格納したい値
     */
    set(key1, key2, val) {

        if( !this.store[key1] )  this.store[key1] = {};
        this.store[key1][key2] = val;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 指定されたキーで格納されている値を取り出す。
     *
     * @param   第一のキー
     * @param   第二のキー
     * @return  格納していた値。格納していない場合は undefined。
     */
    get(key1, key2) {

        return this.store[key1]  &&  this.store[key1][key2];
    }
}
