/**
 * 指定した実行素子の位置やサイズが、自身の親の座標系において変化したかどうかを監視するビヘイバ(センサー)を納めたファイル。
 * なぜ親かというと宿主のpositionが親の座標系のものだったり、何かと都合が良いため。自身の座標系だと、自身が移動しただけでもセンサーに触れることになってしまう。
 */

//==========================================================================================================
/**
 * 指定した実行素子の領域が、自身の親の座標系において変化したかどうかを監視するセンサー。
 */
class SensorBehavior extends Behavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   監視したい素子。省略した場合は宿主の親になる。
     */
    constructor(bird) {
        super();

        // trueの場合、一回処理を行ったら自動的にデタッチする。
        this.oneshot = false;

        // 対象素子。省略した場合は宿主の親になる。
        this.bird = bird;

        // 対象素子の領域が変化したら呼ばれるコールバック。以下の引数が渡される。
        //      @param  変化後の領域矩形
        //      @param  変化前の領域矩形
        this.onsense = nothing;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。実行素子にアタッチ・デタッチされたときに呼ばれる。
     */
    attached(host) {
        super.attached(host);

        // アタッチされたタイミングで、前回検査時のターゲット矩形をリセット。
        // 次のフレームで必ずセンシングされるようにする。
        if(host)  this.memory = new Rect(NaN, NaN);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * フレームごとのアフターフェーズで呼ばれる。
     */
    stay(scene) {

        // 対象素子を取得。省略されている場合は親素子を使用する。取得出来ない場合は何もしない。
        var bird = this.bird || this.host.parent;
        if(!bird)  return;

        // 対象の領域矩形を取得。取得できない、あるいは前回と変わっていないなら何もしない。
        var current = this.host.parent.takeBody(bird);
        if( !current  ||  this.memory.equals(current) )  return;

        // 変わっているなら指定されたコールバックをコール。
        if(typeof this.onsense == "string")  this.host[this.onsense](current, this.memory);
        else                                 this.onsense(current, this.memory);

        // 新たな領域矩形を覚えておく。
        this.memory = current;

        // ワンショットフラグがONの場合はデタッチする。
        if(this.oneshot)  this.detache();
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * ビヘイバーのデフォルト名を定義する。
     */
    get defaultKeyName() {
        return "sensor";
    }
}


//==========================================================================================================
/**
 * 指定した実行素子のサイズが変化したときに、対象領域の中央位置からの距離を合わせるようにするビヘイバー。
 * (キャンバスのように)大きさが可変ののぞき窓を対象素子として、窓の大きさが変わったときに自然な場所に位置するためのもの。
 */
class CenterSizer extends SensorBehavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   監視したい素子。省略した場合は宿主の親になる。
     */
    constructor(bird) {
        super(bird);

        // // 最初の検出で反応しないようにするとともに、以降は prototype のonsenseが呼ばれるようにする。
        this.onsense = function() {
            delete this.onsense;
        };
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 対象素子の領域矩形が変化したら呼ばれる。
     */
    onsense(newrect, oldrect) {

        // 対象領域のサイズが変わっていないなら処理しない。
        // 位置が変わっているのは無視する。でないと移動が出来なくなる。
        if( newrect.size.equals(oldrect.size) )  return;

        // 対象領域の中心位置の移動ベクトルを取得。
        var vector = newrect.cm.sub(oldrect.cm);

        // そのベクトルを宿主の位置に適用すれば良い。
        this.host.position.addInto(vector);
    }
}
