/**
 * その他のビヘイバーを収めたファイル。
 */

//==========================================================================================================
/**
 * 指定された時間が経過後、指定された関数をコールするビヘイバー。
 */
class TimerBehavior extends mixin(Behavior, ProgressionTrait) {

    // 継承によって以下のプロパティも定義されている。
    // this.onfinish        目標に到達したら呼び出される宿主のメソッド名かコールバック関数。
    // this.autoremove      到達時に自身を削除するかどうか。デフォルトは true。

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   待機時間(ms)。
     * @param   待機時間経過後、呼ばれたい宿主のメソッド名、あるいはコールバック関数。
     */
    constructor(duration, callback) {
        super();
        this.initializeTimer(duration);

        this.onfinish = callback;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * ビヘイバーのデフォルト名を定義する。
     */
    get defaultKeyName() {
        return "timer";
    }
}


//==========================================================================================================
/**
 * 指定された時間の間、フレームごとにその時間の経過率とともに宿主の tictoc() をコールするビヘイバー。
 */
class TictocBehavior extends mixin(Behavior, ProgressionTrait) {

    // 継承によって以下のプロパティも定義されている。
    // this.onfinish        目標に到達したら呼び出される宿主のメソッド名かコールバック関数。
    // this.autoremove      到達時に自身を削除するかどうか。デフォルトは true。

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   クロックタイミングを管理する Clocker インスタンス。
     * @param   クロックタイミングで呼ばれたい宿主のメソッド名、あるいはコールバック関数。
     */
    constructor(duration, callback = "tictoc") {
        super();
        this.initializeTimer(duration);

        this.callback = callback || nothing;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。behave()の代わりに毎フレーム実行される。
     */
    tictoc(progress, scene) {

        if(typeof this.callback == "string")  this.host[this.callback](progress, scene);
        else                                  this.callback(progress, scene);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * ビヘイバーのデフォルト名を定義する。
     */
    get defaultKeyName() {
        return "tictoc";
    }
}


//==========================================================================================================
/**
 * 一定時間ごとに宿主の clocked() をコールするビヘイバー。
 */
class ClockBehavior extends Behavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   クロックタイミングを管理する Clocker インスタンス。
     * @param   クロックタイミングで呼ばれたい宿主のメソッド名、あるいはコールバック関数。
     */
    constructor(clock, callback = "clocked") {
        super();

        this.callback = callback || nothing;

        clock.onclock = this.onclock.bind(this);
        this.clock = clock;

        // 最初のフレーム時のみ、behaveが処理されないようにする。
        this.needReset();
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。フレームごとのアップデートフェーズで呼ばれる。
     */
    behave(scene) {

        this.clock.pass(scene.delta);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * クロックタイミングが来ると呼ばれる。
     */
    onclock(excess) {

        if(typeof this.callback == "string")  this.host[this.callback](excess);
        else                                  this.callback(excess);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * ビヘイバーのデフォルト名を定義する。
     */
    get defaultKeyName() {
        return "clock";
    }
}
