/**
 * treat() の実装だけでは実現出来ないやや特殊な補間器を収める。
 */

//==========================================================================================================
/**
 * 指定された補間器で減衰をかける補間器。例えばLinearPolatorで減衰を掛けると、0.0⇒1.0 にかけて線形的に 0 に収束する補間器になる。
 */
class DecayPolator extends Interpolator {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   内部補間器。補間器を入れ子にする場合に、前提となる補間器を指定する。"linear" などのクラス名前半で指定することもできる。
     * @param   減衰係数を得るための補間器。省略時はLinearPolatorが使われる。"linear" などのクラス名前半で指定することもできる。
     *          この補間器が 0.0 を返すならオリジナルの値をそのまま、0.5を返すなら50%減衰した値を、1.0を返すなら 0 を返す。
     */
    constructor(factor, decayer) {
        super(factor);

        this.decayer = Interpolator.normalize(decayer);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。
     */
    elicit(x) {

        // まずは基底の通りに値を取り出して...
        var y = super.elicit(x);

        // 減衰率を取得して結果を計算する。
        var decay = this.decayer.elicit(x);
        return y * (1.0 - decay);
    }
}


//==========================================================================================================
/**
 * 与えられる数値を加工してから処理を行う補間器の基底。
 * 普通の補間器は内部補間器を先に処理してから独自の処理をするため、内部補間器より先に処理する方法がない。このクラスはその機会を設けたもの。
 */
class PreparePolator extends Interpolator {

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。
     */
    elicit(x) {

        // 先に処理する機会を設ける。
        x = this.prepare(x);
        return super.elicit(x);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 内部補間器より前の処理を行う。
     */
    prepare(x) {
        return x;
    }
}


//==========================================================================================================
/**
 * 与えられる数値に定義された倍率を掛けて内部補間器を早回しする補間器。
 * 他の補間器が内部補間器を先に処理してから独自の処理をしているのに対して、この補間器は先に独自の処理をする。
 * 補間器が生成するXYグラフをX方向に伸縮したいときなどに使う。
 */
class RunPolator extends PreparePolator {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   掛ける値。
     * @param   内部補間器。補間器を入れ子にする場合に、前提となる補間器を指定する。"linear" などのクラス名前半で指定することもできる。
     */
    constructor(factor, runner) {
        super(factor);

        this.runner = runner;
    }

    //------------------------------------------------------------------------------------------------------
    prepare(x) {

        return x * this.runner;
    }
}


//==========================================================================================================
/**
 * XYグラフを [0.5, 0.5] を中心に180度回転したようなグラフを作る補間器。
 */
class InversePolator extends PreparePolator {

    prepare(x) {
        return 1.0 - x;
    }

    treat(x) {
        return 1.0 - x;
    }
}


//==========================================================================================================
/**
 * 他の補間器の組み合わせによって実現される補間器の基底クラス。
 */
class AgentPolator extends Interpolator {

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。
     */
    constructor(factor) {
        super(factor);

        // 実態となる補間器を作成する。
        this.agent = this.makeAgent();
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。
     */
    treat(x) {
        return this.agent.elicit(x);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 実態となる補間器を作成する。
     */
    makeAgent() {

        throw new Error("実装して下さい");
    }
}


//==========================================================================================================
/**
 * ジャンプするような軌道を描く補間器。
 */
class JumpPolator extends AgentPolator {

    makeAgent() {

        var polator = new InversePolator(new EaseoutPolator(2));    // これは飛び上がり部分。
        var polator = new PingpongPolator(polator);                 // ピンポンにして 1.0-2.0 の範囲に「落下」を作成。
        return new RunPolator(polator, 2);                          // それを半分に圧縮して 0.0-1.0 の範囲で描くようにする。
    }
}


//==========================================================================================================
/**
 * SinPolator と似ている波形だが、曲線ではなくギザギザで描く。
 */
class JagsinPolator extends AgentPolator {

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。本当に補間器の組み合わせで作ることも出来るが…まあそこまでやらないでおこう。
     */
    makeAgent() {
        return new PingpongPolator();
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。
     */
    treat(x) {

        // xを2倍してピンポンさせることで ／＼ という形のグラフを得られる。でもこれは 0.0～1.0 の範囲になっているので
        // 0.5下げて2倍することで -1.0～+1.0 にする。
        //                           ／＼
        // あとは1/4周期ずらすことで     ＼／ という形にする。

        var y = this.agent.elicit((x + 0.25) * 2);
        return (y - 0.5) * 2;
    }
}
